# iot-system-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/iot/system/: IotSystemApplication.java
src/main/java/com/iot/system/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/iot/system/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/iot/system/controller/: DeviceController.java  MonitoringController.java  UserController.java
src/main/java/com/iot/system/dto/: CommandRequest.java  DeviceDTO.java  DeviceRequest.java  DeviceResponse.java  MonitoringFilterDTO.java  MonitoringRequest.java  MonitoringResponse.java  UserDTO.java  UserMapper.java
src/main/java/com/iot/system/exception/: ExpiredJwtException.java  GlobalExceptionHandler.java  InvalidJwtException.java  ResourceNotFoundException.java  SuccessResponse.java  UnauthorizedException.java
src/main/java/com/iot/system/model/: BlacklistedToken.java  Command.java  CommandDescription.java  Device.java  DeviceStatus.java  Monitoring.java  MonitoringStatus.java  Parameter.java
src/main/java/com/iot/system/repository/: BlacklistedTokenRepository.java  DeviceRepository.java  DeviceSpecification.java  DevicesRepository.java  MonitoringRepository.java  MonitoringSpecification.java  UserRepository.java
src/main/java/com/iot/system/service/: DeviceService.java  MonitoringService.java  UserService.java
src/main/java/com/iot/system/user/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/iot/system/: IotSystemApplicationTests.java
src/test/java/com/iot/system/controller/: DeviceControllerIntegrationTest.java  DeviceControllerTest.java
src/test/java/com/iot/system/service/: DeviceServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
